===============
CHARACTER CLASS
===============
- figure out how to implement abstract methods from FighterType correctly
  - ln 43-52
  - ln 153-190
  - NOTE: I tried my best but still don't know what I'm doing (Lei)

=====
MAIN
=====
 - Make combat map

=====
OTHER
=====
- put all formating into appropriate place (main)
  - App.java
  - WelcomeScreen.java
- close all scanners and random in all classes, main, etc.

===========================================
IDEAS TO DO ONCE THE MINIMUM IS ACOMPLISHED
===========================================
- Make icons of characters be printed above map
- Make a secre FighterType/Class named 'god' or 'the game developer' that has infinate health and instantly kills it's oponnent
- add different messages for attacks
- add different sub fighterTypes (no practical change, just flair)