// Unconditional branching
//
// use the b instruction to jump to a specified label in the code


// Branching works by using labels to identify parts of the program
//
.global _start

_start:
    push {ip, lr}

    mov r0, #5

    // Uncodnitional branch is b
    // Takes a label
    // Stets the pc to that position in the code
    //
    // Unconditional branch is like a GOTO statment
    // It jumps directly yto a given position in the program
    // By itself this is not very useful
    // Next time: how to conditional branch
    b done

    // Jump around this mov instruction
    mov r0, #500

  done: // example of label... accoseate this label to this line in code
    pop {ip, pc}
