// Write a program that reserves space for a global variable
// then interacts with it using load and store instructions

// Declare the _start label
.global _start

//*** date section is for declations and static data ***///
.data

// A variable is reserved space with a label attacked to it
//
// Here, x is the label, use it to interact with this variable in the rest of the program
//
// "word" refers to the  size of the architecture
// .word tells the assembler to reserve 4 bytes of space
// 0 is the initial value
x: .word 0


//*** text section is the program code ***//
.text

_start:
	push {ip, lr}
	
	// Put a value in r0
	mov r0, #51
	
	// Goal: store the value in r0 to x's location
	// This happens in two steps
	// 1) Load the adress of x into a register
	// 2) Store r0 into that memory address
	
	
	// Use = to get the address of a label (no space)
	// This line loads the address of z into r1
	// in C, this would be the &x
	ldr r1, =x
	
	// Then, once we have the address, ut it to interact with that memory location
	// 
	// This cmmand stores the value in r0 into the address held in r1
	// [r1] means, use the value in r1 as a memory address
	str r0,[r1]
	
	// Reloding the value we just stored back into a register
	//
	// Load always uses the same two steps
	// 1) Get the address of the label using =
	// 2) Use the address with the ldr instruction
	ldr r1, =x
	ldr r2, [r1]
	
	// Add more code to add 1 to r2, 
	// then store that update value back to x's memory location
	// Tip: you can use #1 as an immediate value in the add instruction
	// x = x+1
	add r3, r2, #1
	str r3, [r1]
	
	
	pop {ip, pc}

